PORT=8000
MONGODB_URI=mongodb+srv://vijeta:vijeta123@cluster0.s2fxaq4.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123
 ACCESS_TOKEN_EXPIRY=1d
 REFRESH_TOKEN_SECRET=Chaiaurcode
 REFRESH_TOKEN_EXPIRY=10d
 
 CLOUDINARY_CLOUD_NAME=ddxgmvjms
 CLOUDINARY_API_KEY=576384144765132
 CLOUDINARY_API_SECRET=CyL9j-TaQj8nFeers6WwpCqXFSU